.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\nominal.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\stdcell.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\32Bit-Full-Adder.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\32Bit-Boolean.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\32Bit-Comparator.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\32Bit-Shifter.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\lab3checkoff_6.jsim"

.subckt alu ALUFN[5:0] A[31:0] B[31:0] alu[31:0] z v n
X_FullAdder ALUFN[0] A[31:0] B[31:0] s[31:0] z v n adder32
X_Boolean ALUFN[3:0] A[31:0] B[31:0] boole[31:0] boole32
X_Shifter ALUFN[1:0] A[31:0] B[4:0] shift[31:0] shift32 
X_Comparator ALUFN[2:1] z v n cmp[31:0] compare32 
X_ALU ALUFN5#32 ALUFN4#32 s[31:0] shift[31:0] boole[31:0] cmp[31:0] alu[31:0] mux4
.ends
