.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\nominal.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\stdcell.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\lab5pc.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\32Bit-Full-Adder.jsim"

.subckt pc clk reset pcsel[2:0] JT[31:0] id[15:0] ia[31:0] ia_plus4[31:0] ia_plus4C[31:0]
//XAdr
*Xadr = 0x80000008 = vdd 0#27 vdd 0#3
//ILLOP
*Illop = 0x80000004 = vdd 0#28 vdd 0#2

//Top mux
XMUX4 pcsel[1]#32 pcsel[0]#32 vdd 0#28 vdd 0#2 ia_plus4c[31:0] JT[31:0] ia_plus4[31:0] MUX4_Out[31:0] mux4   
XMUX2 pcsel[2]#32 vdd 0#27 vdd 0#3 MUX4_Out[31:0] pc_out[31:0] mux2

// Reset mux
Xreset_mux reset#32 pc_out[31:0] vdd 0#32 d_reg[31:0] mux2

// Register to store PC address
Xdreg d_reg[31:0] clk#32 ia[31:0] dreg

//PC+4 module
Xplusfour 0 ia[31:0] 0#29 vdd 0#2 ia_plusfour[31:0] n_pc4[2:0] adder32

//PC+4+4*SEXT[C]
XplusfourC 0 ia_plusfour[31:0] id[15]#4 id[15:0] 0#2 ia_plusfourC[31:0] n_pc4C[2:0] adder32
.ends
