.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\nominal.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\stdcell.jsim"

.subckt MUL A[3:0] B[3:0] P[3:0]
X_B0 A[3:0] B0#4 A[3:0]B0 and2
X_B1 A[2:0] B1#3 A[2:0]B1 and2
X_B2 A[1:0] B2#2 A[1:0]B2 and2
X_B3 A[0] B3#1 A[0]B3 and2

.connect A0B0 P0
//Row 1
X_FA1 A1B0 A0B1 0 P1 C1 FA
X_FA2 A2B0 A1B1 C1 S2 C2 FA
X_FA3 A3B0 A2B1 C2 S3 C3 FA

//Row 2
X_FA4 S2 A0B2 0 P2 C4 FA
X_FA5 S3 A1B2 C4 S5 C5 FA

//Row 3
X_FA6 S5 A0B3 0 P3 C6 FA
.ends

***********************
***** 1 bit Full Adder
***********************
.subckt FA a b ci s co
X_XOR1 ci out_XOR1 s xor2
X_XOR2 a b out_XOR1 xor2
X_AND1 a b out_OR and2
X_AND2 ci out_XOR1 out_OR2 and2
X_OR out_OR out_OR2 co or2
.ends
****************
*** Test Case
****************
xtestabc 0#2 vdd 0 0#2 vdd 0 P[3:0] MUL
.tran 80ns
.plot P0
.plot P1
.plot P2
.plot P3
