.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\nominal.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\stdcell.jsim"

.subckt MUL A[3:0] B[3:0] P[3:0]
X_AND0 A0 B0 P0 and2
X_AND1 A0 B1 A0B1 and2
X_AND2 A1 B0 A1B0 and2
X_AND3 A1 B1 A1B1 and2
X_AND4 A2 B0 A2B0 and2
X_AND5 A2 B1 A2B1 and2
X_AND6 A3 B0 A3B0 and2

X_FA1 A0B1 A1B0 0 P1 C1 FA
X_FA2 A2B0 A1B1 C1 S2 C2 FA
X_FA3 A3B0 A2B1 C2 S3 C3 FA

X_AND7 A0 B2 A0B2 and2
X_AND8 A1 B2 A1B2 and2

X_FA4 S2 A0B2 0 P2 C4 FA
X_FA5 S3 A1B2 C4 S5 C5 FA

X_AND9 A0 B3 A0B3 and2

X_FA6 S5 A0B3 0 P3 C6 FA
.ends

***********************
***** 1 bit Full Adder
***********************
.subckt FA a b ci s co
X_XOR1 ci out_XOR1 s xor2
X_XOR2 a b out_XOR1 xor2
X_AND1 a b out_OR and2
X_AND2 ci out_XOR1 out_OR2 and2
X_OR out_OR out_OR2 co or2
.ends
****************
*** Test Case
****************
xtestabc 0#2 vdd 0 0#2 vdd 0 P[3:0] MUL
.tran 80ns
.plot P0
.plot P1
.plot P2
.plot P3
