.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\nominal.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\stdcell.jsim"
.include "C:\Users\kanan\Desktop\Comp Struct\50002\50002\lab3multiply.jsim"

.subckt MUL A[31:0] B[31:0] P[31:0]
X_B0 A[31:0] B0#32 A[31:0]B0 and2
X_B1 A[30:0] B1#31 A[30:0]B1 and2
X_B2 A[29:0] B2#30 A[29:0]B2 and2
X_B3 A[28:0] B3#29 A[28:0]B3 and2
X_B4 A[27:0] B4#28 A[27:0]B4 and2
X_B5 A[26:0] B5#27 A[26:0]B5 and2
X_B6 A[25:0] B6#26 A[25:0]B6 and2
X_B7 A[24:0] B7#25 A[24:0]B7 and2
X_B8 A[23:0] B8#24 A[23:0]B8 and2
X_B9 A[22:0] B9#23 A[22:0]B9 and2
X_B10 A[21:0] B10#22 A[21:0]B10 and2
X_B11 A[20:0] B11#21 A[20:0]B11 and2
X_B12 A[19:0] B12#20 A[19:0]B12 and2
X_B13 A[18:0] B13#19 A[18:0]B13 and2
X_B14 A[17:0] B14#18 A[17:0]B14 and2
X_B15 A[16:0] B15#17 A[16:0]B15 and2
X_B16 A[15:0] B16#16 A[15:0]B16 and2
X_B17 A[14:0] B17#15 A[14:0]B17 and2
X_B18 A[13:0] B18#14 A[13:0]B18 and2
X_B19 A[12:0] B19#13 A[12:0]B19 and2
X_B20 A[11:0] B20#12 A[11:0]B20 and2
X_B21 A[10:0] B21#11 A[10:0]B21 and2
X_B22 A[9:0] B22#10 A[9:0]B22 and2
X_B23 A[8:0] B23#9 A[8:0]B23 and2
X_B24 A[7:0] B24#8 A[7:0]B24 and2
X_B25 A[6:0] B25#7 A[6:0]B25 and2
X_B26 A[5:0] B26#6 A[5:0]B26 and2
X_B27 A[4:0] B27#5 A[4:0]B27 and2
X_B28 A[3:0] B28#4 A[3:0]B28 and2
X_B29 A[2:0] B29#3 A[2:0]B29 and2
X_B30 A[1:0] B30#2 A[1:0]B30 and2
X_B31 A0 B31 A0B31 and2

.connect A0B31 P0
X_FA1 0 s0[31:0] B[30:0] 0#1 s1[31:0] z1 v1 n1 adder32
X_FA2 0 s1[31:0] B[29:0] 0#2 s2[31:0] z2 v2 n2 adder32
X_FA3 0 s2[31:0] B[28:0] 0#3 s3[31:0] z3 v3 n3 adder32
X_FA4 0 s3[31:0] B[27:0] 0#4 s4[31:0] z4 v4 n4 adder32
X_FA5 0 s4[31:0] B[26:0] 0#5 s5[31:0] z5 v5 n5 adder32
X_FA6 0 s5[31:0] B[25:0] 0#6 s6[31:0] z6 v6 n6 adder32
X_FA7 0 s6[31:0] B[24:0] 0#7 s7[31:0] z7 v7 n7 adder32
X_FA8 0 s7[31:0] B[23:0] 0#8 s8[31:0] z8 v8 n8 adder32
X_FA9 0 s8[31:0] B[22:0] 0#9 s9[31:0] z9 v9 n9 adder32
X_FA10 0 s9[31:0] B[21:0] 0#10 s10[31:0] z10 v10 n10 adder32
X_FA11 0 s10[31:0] B[20:0] 0#11 s11[31:0] z11 v11 n11 adder32
X_FA12 0 s11[31:0] B[19:0] 0#12 s12[31:0] z12 v12 n12 adder32
X_FA13 0 s12[31:0] B[18:0] 0#13 s13[31:0] z13 v13 n13 adder32
X_FA14 0 s13[31:0] B[17:0] 0#14 s14[31:0] z14 v14 n14 adder32
X_FA15 0 s14[31:0] B[16:0] 0#15 s15[31:0] z15 v15 n15 adder32
X_FA16 0 s15[31:0] B[15:0] 0#16 s16[31:0] z16 v16 n16 adder32
X_FA17 0 s16[31:0] B[14:0] 0#17 s17[31:0] z17 v17 n17 adder32
X_FA18 0 s17[31:0] B[13:0] 0#18 s18[31:0] z18 v18 n18 adder32
X_FA19 0 s18[31:0] B[12:0] 0#19 s19[31:0] z19 v19 n19 adder32
X_FA20 0 s19[31:0] B[11:0] 0#20 s20[31:0] z20 v20 n20 adder32
X_FA21 0 s20[31:0] B[10:0] 0#21 s21[31:0] z21 v21 n21 adder32
X_FA22 0 s21[31:0] B[9:0] 0#22 s22[31:0] z22 v22 n22 adder32
X_FA23 0 s22[31:0] B[8:0] 0#23 s23[31:0] z23 v23 n23 adder32
X_FA24 0 s23[31:0] B[7:0] 0#24 s24[31:0] z24 v24 n24 adder32
X_FA25 0 s24[31:0] B[6:0] 0#25 s25[31:0] z25 v25 n25 adder32
X_FA26 0 s25[31:0] B[5:0] 0#26 s26[31:0] z26 v26 n26 adder32
X_FA27 0 s26[31:0] B[4:0] 0#27 s27[31:0] z27 v27 n27 adder32
X_FA28 0 s27[31:0] B[3:0] 0#28 s28[31:0] z28 v28 n28 adder32
X_FA29 0 s28[31:0] B[2:0] 0#29 s29[31:0] z29 v29 n29 adder32
X_FA30 0 s29[31:0] B[1:0] 0#30 s30[31:0] z30 v30 n30 adder32
X_FA31 0 s30[31:0] B0 0#31 s31[31:0] z31 v31 n31 adder32
.ends

***********************
***** 32 bit Full Adder
***********************
* 1 Bit Full Adder
.subckt FA a b ci s co
X_XOR1 ci out_XOR1 s xor2
X_XOR2 a b out_XOR1 xor2
X_AND1 a b out_OR and2
X_AND2 ci out_XOR1 out_OR2 and2
X_OR out_OR out_OR2 co or2
.ends

.subckt adder32 ALUFN[0] A[31:0] B[31:0] s[31:0] z v n

* XOR for B
X_XOR ALUFN0#32 B[31:0] B_Star[31:0] xor2

* FA
Xfirst_adder A0 B_Star0 ALUFN0 s0 C0 FA
Xnext_adder A[31:1] B_Star[31:1] C[30:0] s[31:1] C[31:1] FA

* V
X_inv1 s31 inverted_S31 inverter
X_inv2 A31 inverted_A31 inverter
X_inv3 B_star31 inverted_Bstar31 inverter
X_and1 A31 B_star31 inverted_S31 v1 and3
X_and2 inverted_A31 inverted_Bstar31 s31 v2 and3
X_or v1 v2 v or2

*N
.connect n s31

*Z
X_OR1 s[31:16] s[15:0] Z1[15:0] or2
X_OR2 Z1[15:8] Z1[7:0] Z2[7:0] or2
X_OR3 Z2[7:4] Z2[3:0] Z3[3:0] or2
X_OR4 Z3[3:2] Z3[1:0] Z4[1:0] or2
X_NOR Z4[1] Z4[0] z nor2

.ends

